<div ng-class="'stm_to_builder-element__popup stm_to_builder-element_' + vm.element.type + '__popup'">
    <h4 ng-bind="vm.element.label"></h4>
    <md-tabs>
        <md-tab label="main">
            <div class="input-group">
                <span class="input-group-addon">{{'Link Title' | translate }}</span>
                <input
                        type="text"
                        class="form-control"
                        ng-model="vm.element.data.title"
                        placeholder="{{'Link Title' | translate }}">
            </div>
            <div class="input-group">
                <span class="input-group-addon">{{'Link' | translate }}</span>
                <input
                        type="text"
                        class="form-control"
                        ng-model="vm.element.data.link"
                        placeholder="{{'Link' | translate }}">
            </div>
        </md-tab>
        <!--Responsive-->
        <md-tab label="responsive">
            <element-margins model="vm.element.margins"></element-margins>
        </md-tab>
    </md-tabs>

    <md-dialog-actions layout="row">
        <md-button class="md-raised" ng-click="vm.cancel()">
            {{'Cancel' | translate }}
        </md-button>
        <span flex></span>
        <md-button class="md-raised md-primary" ng-click="vm.saveElement(vm.element)">
            {{'Save' | translate }}
        </md-button>
    </md-dialog-actions>

</div>